<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />

  <!-- Site Properities -->
  <title>Static Site Generation With Docpad (Part 1) | Tales from the Front-end!</title>
  <meta name="description" content="Personal site of Colyn Brown, Front-end development consultant (@colynb)" />
  <meta name="keywords" content="javascript, nodejs, software development, docpad, octopress, jekyll, php, css, modular design, website design, website development, front-end development" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- DocPad Meta -->
  <meta http-equiv="X-Powered-By" content="DocPad v6.50.0"/>

  <style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/styles/bootstrap.css" /><link  rel="stylesheet" href="/styles/solarized_dark.css" />
  <style>

  #sidebar {
	border-width: 0 0 1px;
	padding: 3%;
  }
  #main {
  	padding: 0 3%;
  }
  #footer {
  	padding: 0 20px;
  	font-family: arial, helvetica, sans-serif;
  	font-size: 12px;
  }
  </style>

</head>

<body>

  <!--[if lt IE 7]>
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
	<![endif]-->

<div class="">

  <header role="banner" id="sidebar" class="col-sm-4">

	<aside id="logo" class="text-center ">
		<a href="/" class="hidden-xs"><img src="/img/me.png"></a>
		<h2>Tales from the<br> <span style="font-size: 56px;">Front End</span></h2>
	<h4>All about Javascript, CSS, and ... well just Javascript really.</h4>
	</aside>

<div class="visible-xs">
<ul class="nav nav-pills" style="max-width: 390px; margin: 0 auto;">
	<li>
		<a href="/">Home</a>
	</li>
	
		<li class="link"><a href="/pages/about.html">Who is Colyn Brown?</a></li>
  	
		<li class="link"><a href="/pages/projects.html">Projects</a></li>
  	

</ul>
<hr>

<div class="text-center"  style="max-width: 250px; margin: 0 auto;">
<a href="https://twitter.com/colynb"><img src="/img/twitter-small.png" style="vertical-align: middle;"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/colynb"><img src="/img/github-small.png" style="vertical-align: middle;"></a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.linkedin.com/in/colyn/"><img src="/img/linkedin-small.png" style="vertical-align: middle;"></a>
</div>

</div>

<div class="hidden-xs">
	<hr>
<ul class="nav nav-stacked" style="max-width: 250px; margin: 0 auto;">
	<li>
		<a href="/">Home</a>
	</li>
	
		<li class="link"><a href="/pages/about.html">Who is Colyn Brown?</a></li>
  	
		<li class="link"><a href="/pages/projects.html">Projects</a></li>
  	

</ul>
<hr>

<div class="text-center"  style="max-width: 250px; margin: 0 auto;">
<a href="https://twitter.com/colynb"><img src="/img/twitter-small.png" style="vertical-align: middle;"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://github.com/colynb"><img src="/img/github-small.png" style="vertical-align: middle;"></a>
&nbsp;&nbsp;&nbsp;
<a href="http://www.linkedin.com/in/colyn/"><img src="/img/linkedin-small.png" style="vertical-align: middle;"></a>
</div>
<hr>

</div>


<p class="visible-lg">
<strong>Tweets from the front-end</strong>
<a class="twitter-timeline" href="https://twitter.com/colynb/front-end-development" data-widget-id="364199002167726081">Tweets from @colynb/front-end-development</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>


  </header>
  <section id="main" class="panel panel-default col-sm-8">
	  
  
  
	<article class="post panel-body">


<label class="label label-default">Fri Aug 02 2013 00:00:00 GMT-0700 (MST)</label>
<h1 class="entry-title">Static Site Generation With Docpad (Part 1)</h1>
<div><h4>Introduction</h4>
<p>Since this is my first blog entry, I think it makes sense for me to talk about the technology behind it a little. The whole site is statically generated on my Macbook using <a href="http://docpad.org/">Docpad</a>, and deployed to <a href="http://pages.github.com/">Github Pages</a>.</p>
<p>&quot;Going static&quot; seems to be the trend within the coding community, and for good reason. Though static site generators are not at all new, I think a couple development trends have factored into it becoming a popular choice with developers.</p>
<ol>
<li><strong>Git all the things!</strong><br>
 Maybe it&#39;s just me but I really love using Git. It just makes managing my projects so much more sane. Branching, merging, committing, are all now just a natural extension to development that I almost don&#39;t even have to think about it anymore. Now that I&#39;m thoroughly accustomed to this kind of workflow, I find myself increasingly frustrated with managing Wordpress blogs. To do any development, I have to maintain at least two different MySQL databases, one for development and one for production. Then you have to repeat everything you did locally on your development box, such as installing plugins, and theme development, just to get your changes into production. With a static site, I can work completely local, commit my statically generated pages into git, and then push them up to my site. One version control source for both code and data.</li>

<li><strong>The rise in laptop development</strong><br>
 Another big contributing factor in the popularity of static sites is that most developers I know work almost exclusively local. They do all their coding on their laptops. There are so many tools that help with this that it makes it so there really is no reason not to anymore. Logging into your live site through an admin interface, in my opinion seems outdated and cumbersome and leaves your site open to potential security exploits. Now that we&#39;re all working locally, it&#39;s the next logical step to just administer our blogs locally as well.</li>
</ol>

<h4>So, what is Docpad?</h4>
<p>
    Docpad is a static site generator built in <a href="http://nodejs.org/">NodeJS</a> and <a href="http://expressjs.com/">Express</a>. What this means is that Docpad gives you a set of tools that lets you code your site using templates and layouts, and all the other things you&#39;re used to using for building dynamic sites. The difference is that it will generate all your pages as plain old static HTML pages, out to an output folder that can be served by any web server (including through localhost using Express).
</p>

<p>
    I chose Docpad over other popular choices (<a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://octopress.org/">Octopress</a>) because it&#39;s less complicated to set up - <em>and it&#39;s written in Javascript!</em> 
</p>

<p>
    In the next post, I will walk you through <a href="/posts/static-site-generation-with-docpad-part-2.html">getting setup with Docpad</a> and publishing to Github Pages
</p></div>

<hr>

Found this useful? <a href="https://twitter.com/share" class="twitter-share-button" data-via="colynb">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<hr>

<p><a class="btn btn-default" href="https://github.com/colynb/colynb.github.io-SOURCE/blob/master/src/documents/posts/static-site-generation-with-docpad-part-1.html.md">Edit This Page</a>

&nbsp;&nbsp;<span class="glyphicon glyphicon-hand-left"></span> <span class="text-muted">You too can edit this page! ... just make your change then submit a pull request!</span>

</p>

<hr>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'colynb-com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  


	</article>
  
  </section>


<hr>

<footer id="footer">
  <p><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>

<p><small><a href="http://docpad.org//">Powered by Docpad</a></small></p>

</footer>

</div>
<!--- SCripts -->
<script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="/scripts/bootstrap.js"></script>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'colynb-com'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function () {
		var s = document.createElement('script'); s.async = true;
		s.type = 'text/javascript';
		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());
	</script>
	
</body>
</html>
